{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zykongjian",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ziyoukongjian-db",
      "database_id": "e934c3e9-1744-47ac-b016-785efb04941d"
    }
  ]
}
